.model ckt_sim
.inputs i0 i1 i2 i3 i4 i5 i6
.outputs f_out
.names i0 i1 i2 i3 i4 i5 i6 n33 [3] [15] [2] [8] f_out
-------01--- 1
----11---1-- 1
-00-00------ 1
-00---1-1--- 1
0-----1-1-0- 1
1------10--0 1
--111-01---- 1
0-1-10--0--- 1
-011--1-0--- 1
---100--01-- 1
0-0-0---00-- 1
--1--1-1-00- 1
01--0-0-10-- 1
.names i0 i1 i2 i3 i4 [2] [8] n33
--0--1- 1
-0---0- 1
0-----1 1
-0-11-- 1
-1-10-- 1
.names i5 i6 [3]
01 1
10 1
.names i0 i1 i2 i3 i6 [15]
1-11- 1
0-101 1
01-00 1
.names i3 i4 [2]
1- 1
-1 1
.names i1 i4 [8]
0- 1
-0 1
.exdc 
.inputs i0 i1 i2 i3 i4 i5 i6
.outputs f_out
.names i0 i1 i2 i3 i4 i5 i6 f_out
000100- 1
0001011 1
0001101 1
0000101 1
1001110 1
.end
